body{
    background-color: hotpink;
}
img {
    width: 100%;
    max-height: 50%;
}

.container {
    /* z-index: 10; */
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0,5%;
    left: 100px;
    /* grid-template-rows: repeat(2, 4fr); */
    /* margin-right: 500%;
    margin-left: 5%; */
}

#main {
    z-index: 10;
}
/* #modal {
 max-width: 50%;
 max-height: 50%;
 z-index: 100;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 1;
     background: rgba(0, 0, 0, 0.5);
} */
.exbutton{
    top: 0;
    bottom: 0;
    left: 50%;
}
.gridmodal {
    /* height: 100%;
    width: 100%; */
    margin-right: 20%;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    /* left: 100px; */
    /* grid-template-rows: repeat(2, 4fr); */
    /* margin-right: 500%;
    margin-left: 5%; */
}
#modalimg{
    max-height: 150%;
    max-width: 100%;
}

#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    background: rgba(0, 0, 0, 0.75);
    /* display: grid; */
    /* grid-template-rows: repeat(3, 2fr); */


}
